NODE_ENV=development
PORT=3000
DATABASE = mongodb+srv://wds_test:<PASSWORD>@cluster0.zvjyj.mongodb.net/webdev
DATABASE_LOCAL = mongodB://localhost:27017/webdev
DATABASE_PASSWORD = QWmHDJsufge47pYT

JWT_SECRET=my-project-book-key-secret
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=7

EMAIL_USERNAME=fcac40ce2a91ed
EMAIL_PASSWORD=aba0070b17c07b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

CLOUDINARY_CLOUD_NAME=webdev-studio
CLOUDINARY_API_KEY=432472271579994
CLOUDINARY_SECRET_KEY=EktYXFCsAYehdDz8EUtBuxWw60o